
MONGODB_URI=mongodb://localhost:27017/truck-management-app
MONGO_URL='mongodb+srv://alioucisse:M0Gc9xs5tWPsmyEM@cluster0.salpb4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
USER='alioucisse'
PASSWORD='M0Gc9xs5tWPsmyEM'
JWT_SECRET='ogA9ppB$S!dy!hu3Rauvg!L96'
JWT_EXPIRE=7d
# http://localhost:8080
ALLOWED_ORIGINS=https://app.tralogit.com
NODE_ENV=development